{"collageBean":{"center":{"blur":0.0,"color":-16777216,"stroke":0.0},"corner":{"blur":0.0,"color":-16777216,"stroke":0.0}},"contentImages":[{"imageName":"template_0.png","location":{"rotation":0.0,"rotationY":0.0,"scale":1.4421969652175903,"scaleY":0.0,"translateX":0.017417285591363907,"translateY":0.01444808766245842}}],"removeWatermark":false,"secondEdit":false,"shapes":[],"stickers":[],"template":{"templateName":"1.jpg","type":0},"texts":[]}